# student_reg_api

./: pom.xml
src/main/java/com/studentapi/controller/: CourseServlet.java  StudentServlet.java
src/main/java/com/studentapi/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/studentapi/model/: Course.java  Student.java
src/main/java/com/studentapi/util/: DBConnection.java  FileUploadUtil.java
src/main/webapp/WEB-INF/: web.xml
